# do-images

./: DO-Images.sln  Dockerfile
CMTZ-API/: DO-Images.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CMTZ-API/Controllers/: WeatherForecastController.cs
CMTZ-API/Properties/: launchSettings.json
Do-Images.RemoteReader/: RemoteReaderService.cs
RemoteReader/: RemoteReader.csproj
